org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

signing.keyId=YourKeyId-ChangeInHomeGradlePropertiesFile
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id-ChangeInHomeGradlePropertiesFile
ossrhPassword=your-jira-password
